spring.datasource.url=jdbc:mysql://localhost:3306/food?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Kangjz990118_

mybatis.type-aliases-package=com.jk.myfoodbook.model
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER